pmix4/schema/information/extension/PMIX_ASAP_5.0_Extensions.xsd

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
        xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.2/"
        xmlns:niem-xsd="http://release.niem.gov/niem/proxy/xsd/4.0/"
        xmlns:i="http://release.niem.gov/niem/appinfo/4.0/"
        xmlns:pmp="http://pmixpmp.org/niem/4.0/extension"
        xmlns:pmix-asap5="https://www.pdmpassist.org/pmix/asap50/"
        xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
        xmlns:s="http://release.niem.gov/niem/structures/4.0/"
        xmlns:pmpcd="http://pmixpmp.org/pmpcode"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.pdmpassist.org/pmix/asap50/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:simpleType name="SexCodeSimpleType">
        <xs:annotation>
            <xs:documentation>A data type for a code set identifying a gender or sex of a person.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value="F">
                <xs:annotation>
                    <xs:documentation>FEMALE</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="M">
                <xs:annotation>
                    <xs:documentation>MALE</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="U">
                <xs:annotation>
                    <xs:documentation>UNKNOWN / UNDISCLOSED</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="X">
                <xs:annotation>
                    <xs:documentation>UNSPECIFIED / OTHER</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="N">
                <xs:annotation>
                    <xs:documentation>Non-binary</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SexCodeType">
        <xs:annotation>
            <xs:documentation>A data type for a code set identifying a gender or sex of a person.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="pmix-asap5:SexCodeSimpleType">
                <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="PersonSexCode" type="pmix-asap5:SexCodeType" substitutionGroup="nc:PersonSexAbstract" nillable="true">
        <xs:annotation>
            <xs:documentation>A code set identifying a gender or sex of a person.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xsd:schema>