pmix3/schema/information/subset/niem/codes/fbi_ncic/4.2/fbi_ncic.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ncic/4.2/" version="1" xml:lang="en-US" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ncic="http://release.niem.gov/niem/codes/fbi_ncic/4.2/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>FBI National Crime and Information Center (NCIC) codes</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm term="MNU" literal="(person identifier) Miscellaneous Number"/>
      <appinfo:LocalTerm term="PCO" literal="Protection Order Condition"/>
      <appinfo:LocalTerm term="TYP" literal="(Firearm) Type"/>
      <appinfo:LocalTerm term="BRA" literal="Boat Brand Name"/>
      <appinfo:LocalTerm term="RMI" literal="Ransom Money Indicator"/>
      <appinfo:LocalTerm term="CDA" literal="Manner and Cause of Death"/>
      <appinfo:LocalTerm term="VMA" literal="Vehicle Make"/>
      <appinfo:LocalTerm term="RES" literal="Registration State"/>
      <appinfo:LocalTerm term="PCS" literal="(Fingerprint) Pattern Code Source"/>
      <appinfo:LocalTerm term="BLT" literal="Blood Type"/>
      <appinfo:LocalTerm term="EXL" literal="Extradition Limitation"/>
      <appinfo:LocalTerm term="EPD" literal="(Boat) Engine Power or Displacement"/>
      <appinfo:LocalTerm term="SMT" literal="Scars, Marks, Tattoos, and Other Characteristics"/>
      <appinfo:LocalTerm term="MPC" literal="Missing Person Circumstances"/>
      <appinfo:LocalTerm term="CMC" literal="Caution and Medical Conditions"/>
      <appinfo:LocalTerm term="PRO" literal="(Boat) Propulsion"/>
      <appinfo:LocalTerm term="VCO" literal="Vehicle Color"/>
      <appinfo:LocalTerm term="BXR" literal="Body X-Rays Available"/>
      <appinfo:LocalTerm term="LIT" literal="License Plate Number"/>
      <appinfo:LocalTerm term="ETN" literal="Ethnicity"/>
      <appinfo:LocalTerm term="CTZ" literal="Citizenship"/>
      <appinfo:LocalTerm term="ECR" literal="(Threat Group Member) Criteria for Entry"/>
      <appinfo:LocalTerm term="PSC" literal="Physical Feature Sub Class"/>
      <appinfo:LocalTerm term="LIS" literal="License Plate State"/>
      <appinfo:LocalTerm term="VST" literal="Vehicle Style"/>
      <appinfo:LocalTerm term="IFS" literal="Identification for Firearm Sales"/>
      <appinfo:LocalTerm term="OLS" literal="Operator License State"/>
      <appinfo:LocalTerm term="HAI" literal="Hair Color"/>
      <appinfo:LocalTerm term="FPC" literal="Fingerprint Classification"/>
      <appinfo:LocalTerm term="CAT" literal="(Vehicle/Boat Part) Category"/>
      <appinfo:LocalTerm term="TYPA" literal="Article Type"/>
      <appinfo:LocalTerm term="JWT" literal="Jewelry Type"/>
      <appinfo:LocalTerm term="CAL" literal="(Firearm) Caliber"/>
      <appinfo:LocalTerm term="SKN" literal="Skin Tone"/>
      <appinfo:LocalTerm term="CRC" literal="Circumcision"/>
      <appinfo:LocalTerm term="BCO" literal="Boat Color"/>
      <appinfo:LocalTerm term="BPS" literal="Body Parts Status"/>
      <appinfo:LocalTerm term="COL" literal="(Physical Feature) Color"/>
      <appinfo:LocalTerm term="TYPS" literal="(Securities) Type"/>
      <appinfo:LocalTerm term="MAK" literal="(Firearm) Make"/>
      <appinfo:LocalTerm term="BTY" literal="Boat Type"/>
      <appinfo:LocalTerm term="PCC" literal="Physical Feature Class"/>
      <appinfo:LocalTerm term="RAC" literal="Race"/>
      <appinfo:LocalTerm term="IMT" literal="Image Type"/>
      <appinfo:LocalTerm term="HSP" literal="(Boat) Hull Shape"/>
      <appinfo:LocalTerm term="EYE" literal="Eye Color"/>
      <appinfo:LocalTerm term="FILE" literal="FILE fields"/>
      <appinfo:LocalTerm term="BTMA" literal="Vehicle Make for Boat Trailer"/>
      <appinfo:LocalTerm term="DCH" literal="Dental Characteristics"/>
      <appinfo:LocalTerm term="ORI" definition="A nine-character identifier assigned by the FBI Criminal Justice Information Systems (CJIS) staff to an organization, which must have met the established qualifying criteria for ORI assignment to identify the agency in transactions on CJIS Systems."/>
      <appinfo:LocalTerm term="SDT" literal="Security Date or Series Year"/>
      <appinfo:LocalTerm term="HUL" literal="(Boat) Outer Hull Material"/>
      <appinfo:LocalTerm term="MNP" literal="Missing Person"/>
      <appinfo:LocalTerm term="POB" literal="Place of Birth"/>
      <appinfo:LocalTerm term="BMA" literal="Boat Make"/>
      <appinfo:LocalTerm term="SEX" literal="Gender"/>
      <appinfo:LocalTerm term="DEN" literal="Denomination"/>
      <appinfo:LocalTerm term="VMO" literal="Vehicle Model"/>
      <appinfo:LocalTerm term="OFF" literal="Offense Code"/>
      <appinfo:LocalTerm term="IDT" literal="Identity Theft Type"/>
      <appinfo:LocalTerm term="LSTA" literal="State/Country Index"/>
      <appinfo:LocalTerm term="TYPO" literal="ORI Type"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../../../utility/structures/4.0/structures.xsd"/>
  <xs:simpleType name="SEXCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for 2 - Sex, Sex of Victim (SOV), and Protected Person Sex (PSX) Field Codes</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="U">
        <xs:annotation>
          <xs:documentation>UNKNOWN</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="F">
        <xs:annotation>
          <xs:documentation>FEMALE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="M">
        <xs:annotation>
          <xs:documentation>MALE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SEXCodeType">
    <xs:annotation>
      <xs:documentation>A data type for 2 - Sex, Sex of Victim (SOV), and Protected Person Sex (PSX) Field Codes</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ncic:SEXCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
